# To create the binary DEB, run: equivs-build nbtexplorer.deb.cfg
Package: nbtexplorer
Version: 2.8.0
Homepage: https://github.com/jaquadro/NBTExplorer
Architecture: all
Description: Graphical NBT editor for all Minecraft NBT data sources
 This is a dependency metapackage created using equivs

Depends:
# Pulls mono. Upstream says "at least mono-core and mono-winforms"
 libmono-system-windows-forms4.0-cil,
# Avoid (harmless) error 'Gtk-Message: Failed to load module "canberra-gtk-module"'
 libcanberra-gtk-module,

Section: metapackages
Priority: optional
Standards-Version: 3.9.2
Maintainer: Rodrigo Silva (MestreLion) <debian@rodrigosilva.com>
